<!DOCTYPE html>

<html>
    
    <head>
        
        <meta charset= "utf-8">
        <meta name= "viewport" content="width-device-width ,initial-scale=1.0">
        <meta http-equiv="Content-type" content="text/html;charset=utf-8"/>
        <meta name="google-site-verification"
        content="">
        <meta name="robots" content="index,follow">
        
        <meta name="Description" content="PHPtraining.com">
        <meta name="keywords" content="........">
        <title>Google Webpage</title> 
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <style type="text/css">
           
            body{
                font-family: "Roboto", sans-serif;
            }
            header
            {
                width: 100%;
            }
            ul{
                list-style: none;
            }
            #nav_bar{
                float: right;
            }
            #nav_bar li
            {
                display: inline-block;
                padding: 10px;
            }
            a{
                text-decoration: none;
                color: inherit;
            }
            #nav_bar #sign_in{
                background: #4887ef;
                margin: 25px;
                padding: 7px 15px;
                border-radius: 5px;
                font-weight: bold;
            }
            a.nav-links{
                color: #404040;
            }
             a:hover{
                text-decoration: underline;
            }
            #sign_in:hover{
                box-shadow: 2px 2px 5px #999;
            }
            .google #logo{
                margin: 0 auto;
                text-align: center;
                padding top: 200px;
                padding bottom: 20px;
                display:block;
                clear: both;
            }
            .form{
                text-align: center;
            }
            #Search{
                width:450px;
                line-height: 15px;
                padding: 10px 10px;
            }
            .buttons{
                text-align: center;
                margin-bottom: 70px;
                padding-top: 30px;
            }
            .para{
                text-align: center;
                margin-bottom: 120px;
            }
            .para #color{
                color: #1a0dab;
            }
            footer{
                background-color: #f2f2f2;
                padding-bottom: 0;
                border-top: 2px solid #e4e4e4;
                width: 100%;
                bottom: 0;
            }
            
            .left{
                float: left;
            }
            .right{
                float: right;
            }
            footer ul li{
                display: inline;
                padding: 13px;
                bottom: 0;
                font-size: 14px;
                color: #666666
            }
         </style>
     </head>
     <body>
         <header>
         <nav>
         <ul id="nav_bar">     
         <li><a href="#" class="nav-links" target="_blank">Gmail</a></li>
         <li><a href="#" class="nav-links" target="_blank">Images</a></li>
         <li><a href="#" id="sign_in" target="_blank">Sign In</a></li>
         </ul>
         </nav>
         </header>     
         
         <div class="google">
         <img src="google.jpg" id="logo" alt="google.com" width="300px" height="200px"/>
         </div>     
         
         <div class="form"> 
         <form>
         <label for="Search bar"></label>
         <input type="text" id="Search" placeholder="Search Google or type URL">
         </form>
         </div>       
        
         <div class="buttons">
         <buttons>
          <input type="submit" value="Google search" >
          <input type="submit" value="I'm Feelig lucky">     
         </buttons>  
         </div>
         <p class="para">
         Google can be used in these languages:
         <a href="#" id="color" target="_blank">English</a>
         <a href="#" id="color" target="_blank">বাংলা</a>     
         <a href="#" id="color" target="_blank">হিন্দি</a>      
         </p>
         
         <footer>
         <ul class="left">
         <li><a href="#">Advertising</a></li>
         <li><a href="#">Business</a></li>
         <li><a href="#">About</a></li>     
         </ul>
         <ul class="right">
         <li><a href="#">Privacy</a></li>
         <li><a href="#">Terms</a></li>
         <li><a href="#">Settings</a></li>     
         </ul>
         </footer>     
    </body>
</html>
